{
  "name": "workflow-watchman",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that monitors the mercy-discord-bot GitHub Actions workflow and restarts it when it goes dead",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
